default: &default
  adapter: postgresql
  host: localhost
  port: 5432
  username: panday
  password: panday
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  encoding: utf-8
  timeout: 5000

development:
  <<: *default
  database: panday_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: panday_test

production:
  <<: *default
  database: panday_production
